{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The SDL2  framework must be store locally on your Mac\
\
SDL2 Version used: \cf2 \cb3 \expnd0\expndtw0\kerning0
SDL version 2.0.12 (stable)\
\
Obtained from:\cf0 \cb1 \kerning1\expnd0\expndtw0  {\field{\*\fldinst{HYPERLINK "http://www.libsdl.org/download-2.0.php"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 http://www.libsdl.org/download-2.0.php}}
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\

\f0 \cf2 \ulnone Path where SDL2 frameworks  are stored on a Mac:
\f1   
\f2\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Library/Frameworks/\
\

\f0\fs24 Name of folder:
\f2\fs22   SDL2.framework  //this folder was extracted from the download}